<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="priority.css">
	<style>
		figure.item {
    /* To correctly align image, regardless of content height: */
    
    /* To horizontally center images and caption */
    /* The width of the container also implies margin around the images. */
    width: 120px;
}
.imag {
    width: 100%;
    max-width:470px;
    
   
}
.caption {
    /* Make the caption a block so it occupies its own line. */
    text-align: center;
}
table{
margin-left:auto;
margin-right:auto;
width:300;
}
table,td,th{
border: 1px solid ;
border-collapse:collapse;

}
td,th{
padding:36px;
text-align: left;
color:#000000;
}
#t01 tr:nth-child(even) {
  background-color: #d3d9e0;
}
#t01 tr:nth-child(odd) {
 background-color: #fdfdfd;
}
#t01 th {
  background-color:#f59494;
  color:#000000;
}
	</style>

</head>
<body class="hello">
	hello
	<img class="post"src="profile.png" width="100px" height="100px"/>
	<img class="imag" src="amb.png" />
	<p> hello what to do stuck here plse show the way  An issue that is never-ending in our country is the traffic
    The core problem with traffic arises when an ambulance tries to cross over</p>
    <div><button value="1" >submit</button></div>
<table id="t01">
<tr><th>S.No</th>
<th>Patient Name</th>
<th>Patient Age</th>
<th>Case</th>
<th>Contact</th>
<th>Priority Level</th></tr>
<tr><td>Day1</td><td>2! 3!</td><td>2! 3!</td><td>2! 3!</td><td>2! 3!</td><td>2! 3!</td></tr>
<tr><td>Day1</td><td>2! 3!</td><td>2! 3!</td><td>2! 3!</td><td>2! 3!</td><td>2! 3!</td></tr>
<tr><td>Day1</td><td>2! 3!</td><td>2! 3!</td><td>2! 3!</td><td>2! 3!</td><td>2! 3!</td></tr>
<tr><td>Day1</td><td>2! 3!</td><td>2! 3!</td><td>2! 3!</td><td>2! 3!</td><td>2! 3!</td></tr>
<tr><td>Day1</td><td>2! 3!</td><td>2! 3!</td><td>2! 3!</td><td>2! 3!</td><td>2! 3!</td></tr>

</table>
</body>
</html>